// The table like overview of strings used at the translator and the stage

.path-local-amos {

    #amostranslator, #amosstage {

        margin: 1em auto;

        .string-control-group {
            margin-bottom: 1em;
            overflow: hidden;
        }

        .string-control-label {
            font-size: 66%;
            color: #7f7f7f;

            .span6 {
                 min-height: 0; // overwrite bootstrap's defaults here
            }

            img.iconhelp {
                width: 10px;
                height: 10px;
                padding: 0 2px;
                vertical-align: baseline;
            }
        }

        .string-text {
            border: 1px solid rgb(204,204,204);
            .border-radius(4px);
            margin-bottom: 5px;

            .preformatted {
                margin: 10px;
                min-height: 3em;
                white-space: pre-wrap;      /* css-3 should we be so lucky... */
                white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                white-space: -pre-wrap;     /* Opera 4-6 ?? */
                white-space: -o-pre-wrap;   /* Opera 7 ?? */
                word-wrap: break-word;      /* Internet Explorer 5.5+ */
                _white-space: pre;          /* IE only hack to re-specify in addition to word-wrap  */
            }
        }
    }
}
