// Contribution comments

@borderColor: rgb(223, 223, 223);

#page-local-amos-contrib {

    .comment-area {
        max-width: 100%;
    }

    .commentswrapper {
        width: 100%;
        border: none;

        .comment-ctrl .comment-list li {
            // This is here to disable the ugly animation effect when a new
            // comment is added (the effect sets the element style="" directly)
            color: inherit !important;
            background-color: inherit !important;
        }

        .amos-comment {
            font-size: @baseFontSize;
            .comment-comment {
                border: 1px solid @borderColor;
                .border-radius(0 0 10px 10px);
                padding: 1em;
                ul li, li {
                    list-style-type: disc;
                    padding: 0;
                }
                ol li {
                    list-style-type: decimal;
                    padding: 0;
                }
                .comment-delete {
                    right: 6px;
                    top: 3px;
                }
            }
            .comment-header {
                padding: 5px;
                border-top: 1px solid @borderColor;
                border-left: 1px solid @borderColor;
                border-right: 1px solid @borderColor;
                .border-radius(10px 10px 0 0);
                background-color: lighten(@borderColor, 11%);
                display: block;
            }
            .comment-userpicture, .comment-userfullname, .comment-time {
                display: inline-block;
                margin-right: 1em;
            }
            .comment-time {
                font-size: @fontSizeSmall;
            }
        }

        .amos-comment.highlighted .comment-comment {
            background-color: lighten(@borderColor, 11%);
        }
    }
}
